nextgate/src/main/resources/nextgate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nextgate.com/nextgate-service"
           targetNamespace="http://nextgate.com/nextgate-service" elementFormDefault="qualified">

    <xs:element name="getExecuteMatchUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ExecuteMatchUpdate" type="tns:ExecuteMatchUpdate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getExecuteMatchUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ExecuteMatchUpdate">
        <xs:sequence>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="givenName" type="xs:string"/>
            <xs:element name="familyName" type="xs:string"/>
            <xs:element name="fatherName" type="xs:string"/>
            <xs:element name="motherName" type="xs:string"/>
            <xs:element name="gender" type="tns:gender"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="F"/>
            <xs:enumeration value="M"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
